/ Supabase
NEXT_PUBLIC_SUPABASE_URL=https://ykbnvljdedmfjymmwjsa.supabase.co/
#NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlrYm52bGpkZWRtZmp5bW13anNhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjE3MTM5NzksImV4cCI6MjAzNzI4OTk3OX0.VIvJ2tQZK933FDSykepeO-eGkhu6FdoOg78yk5Svev4
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlrYm52bGpkZWRtZmp5bW13anNhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyMTcxMzk3OSwiZXhwIjoyMDM3Mjg5OTc5fQ.yxW9PjTriYwegGqpxEaXNy5aA5-hcNNEXi4i4ZR6ndg
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlrYm52bGpkZWRtZmp5bW13anNhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyMTcxMzk3OSwiZXhwIjoyMDM3Mjg5OTc5fQ.yxW9PjTriYwegGqpxEaXNy5aA5-hcNNEXi4i4ZR6ndg

SUPABASE_TEMPLATE_STORAGE=https://ykbnvljdedmfjymmwjsa.supabase.co/storage/v1/object/public/templates/

SUPABASE_STORAGE_BUCKET_TEMPLATES=templates
SUPABASE_STORAGE_BUCKET_CONTRACTS=contracts

// Adobe PDF Services
ADOBE_CLIENT_ID=477e46c9eecc4aa39fe8b52149e52a22
ADOBE_CLIENT_SECRET=p8e-KnjYh7AWof92cckjcOtBwCISCq2m_U67