/ Supabase
NEXT_PUBLIC_SUPABASE_URL=
#NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=

SUPABASE_TEMPLATE_STORAGE=

SUPABASE_STORAGE_BUCKET_TEMPLATES=
SUPABASE_STORAGE_BUCKET_CONTRACTS=

// Adobe PDF Services
ADOBE_CLIENT_ID=
ADOBE_CLIENT_SECRET=
